global
        maxconn                 10000
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        tune.ssl.default-dh-param       2048

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphersuites	TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-server-ciphersuites	TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-bind-ciphers	ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
	ssl-default-server-ciphers	ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
	ssl-default-bind-options	ssl-min-ver TLSv1.2 no-tls-tickets
        ssl-default-server-options	ssl-min-ver TLSv1.2 no-tls-tickets
        
        server-state-file /tmp/haproxy_server_state


defaults
        log     global
        mode    http
        option  httplog
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http
        
        
frontend http_shared
        bind                    0.0.0.0:80
        mode                    http
        log                     global
        option                  socket-stats
        option                  http-server-close
        option                  forwardfor
        acl https ssl_fc
        http-request set-header         X-Forwarded-Proto http if !https
        http-request set-header         X-Forwarded-Proto https if https
        http-request add-header         X-Real-IP %[src]
        timeout client          30000
        acl                     rmm     var(txn.txnhost) -m str -i rmm-tactical.example.com
        acl                     api     var(txn.txnhost) -m str -i api-tactical.example.com
        acl                     mesh    var(txn.txnhost) -m str -i mesh-tactical.example.com

        http-request set-var(txn.txnhost) hdr(host)
        http-request redirect scheme https  if  rmm
        http-request redirect scheme https  if  api
        http-request redirect scheme https  if  mesh

        
        
frontend https_shared
        bind                    0.0.0.0:443 ssl crt /etc/ssl/certs/fullchain.pem
        mode                    http
        log                     global
        option                  socket-stats
        option                  http-server-close
        option                  forwardfor
        acl https ssl_fc
        http-request set-header         X-Forwarded-Proto http if !https
        http-request set-header         X-Forwarded-Proto https if https
        http-request add-header         X-Real-IP %[src]
        timeout client          30000
        acl                     aclcrt_https_shared     var(txn.txnhost) -m reg -i ^([^\.]*)\.example\.com(:([0-9]){1,5})?$
        acl                     rmm     var(txn.txnhost) -m str -i rmm-tactical.example.com
        acl                     api     var(txn.txnhost) -m str -i api-tactical.example.com
        acl                     is_websocket    hdr(Upgrade) -i WebSocket
        acl                     mesh    var(txn.txnhost) -m str -i mesh-tactical.example.com
        http-request set-var(txn.txnhost) hdr(host)
        http-request set-var(txn.txnpath) path
        use_backend rmm-tactical.example.com_ipvANY  if  rmm
        use_backend rmm-tactical.example.com_ipvANY  if  api
        use_backend mesh-tactical.example.com-websocket_ipvANY  if  is_websocket mesh
        use_backend mesh-tactical.example.com_ipvANY  if  mesh


backend rmm-tactical.example.com_ipvANY
        mode                    http
        log                     global
        timeout connect         30000
        timeout server          30000
        retries                 3
        http-request add-header X-Forwarded-Host %[req.hdr(Host)]
        http-request add-header X-Forwarded-Proto https
        server                  rmm 127.0.1.1:4443 ssl  verify none


backend mesh-tactical.example.com-websocket_ipvANY
        mode                    http
        log                     global
        timeout connect         3000
        timeout server          3000
        retries                 3
        timeout tunnel      3600000
        http-request add-header X-Forwarded-Host %[req.hdr(Host)]
        http-request add-header X-Forwarded-Proto https
        server                  mesh-websocket 127.0.1.1:4443 ssl  verify none


backend mesh-tactical.example.com_ipvANY
        mode                    http
        log                     global
        timeout connect         15000
        timeout server          15000
        retries                 3
        timeout tunnel      15000
        http-request add-header X-Forwarded-Host %[req.hdr(Host)]
        http-request add-header X-Forwarded-Proto https
        server                  mesh 127.0.1.1:4443 ssl  verify none
